worker_processes 2;

user www-data;

daemon off;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile off;

    keepalive_timeout 65;
    client_max_body_size 100M;

    server {
        listen 80;
        server_name default;

        location / {
            proxy_pass http://0.0.0.0:8001;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}